## TODO: Need copy qcom proprietary source from amss source package

# Download command line history:
# 4th 2014-07-21 wudp
repo init -u git://codeaurora.org/platform/manifest.git -b release -m LNX.LA.3.5.2.2.c5-01200-8x74.0.xml  --repo-url=git://codeaurora.org/tools/repo.git
repo sync

# 4th 2014-07-14 wudp
repo init -u git://codeaurora.org/platform/manifest.git -b release -m LNX.LA.3.5.2.2.c5-00800-8x74.0.xml  --repo-url=git://codeaurora.org/tools/repo.git
repo sync

# 3rd 2014-06-06 wudp
repo init -u git://codeaurora.org/platform/manifest.git -b release -m LNX.LA.3.5.2.2-01610-8x74.0.xml  --repo-url=git://codeaurora.org/tools/repo.git
repo sync

# 2nd 2014-05-12 wudp
repo init -u git://codeaurora.org/platform/manifest.git -b release -m LNX.LA.3.5.2.2-00710-8x74.0.xml  --repo-url=git://codeaurora.org/tools/repo.git
repo sync

# 1th 2014-03-24 wudp
repo init -u git://codeaurora.org/platform/manifest.git -b release -m LNX.LA.3.5.2-01310-8x74.0.xml --repo-url=git://codeaurora.org/tools/repo.git
repo sync
